# vaadin-springboot

./: .gitignore  .pnpmfile.cjs  Dockerfile  README.md  build.gradle  gradle.properties  kubernetes.yaml  package.json  settings.gradle  vite.generated.ts
.run/: CLEAN.run.xml  RUN.run.xml
frontend/themes/vaadindemo/: styles.css
src/main/java/com/bager/demo/: Application.java
src/main/java/com/bager/demo/data/: Role.java
src/main/java/com/bager/demo/data/entity/: AbstractEntity.java  SampleAddress.java  SamplePerson.java  User.java
src/main/java/com/bager/demo/data/service/: SampleAddressRepository.java  SampleAddressService.java  SamplePersonRepository.java  SamplePersonService.java  UserRepository.java  UserService.java
src/main/java/com/bager/demo/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/bager/demo/views/: MainLayout.java
src/main/java/com/bager/demo/views/about/: AboutView.java
src/main/java/com/bager/demo/views/addressform/: AddressFormView.java
src/main/java/com/bager/demo/views/chat/: ChatView.java
src/main/java/com/bager/demo/views/checkoutform/: CheckoutFormView.java
src/main/java/com/bager/demo/views/creditcardform/: CreditCardFormView.java
src/main/java/com/bager/demo/views/empty/: EmptyView.java
src/main/java/com/bager/demo/views/empty2/: Empty2View.java
src/main/java/com/bager/demo/views/empty3/: Empty3View.java
src/main/java/com/bager/demo/views/empty4/: Empty4View.java
src/main/java/com/bager/demo/views/gridwithfilters/: GridwithFiltersView.java
src/main/java/com/bager/demo/views/helloworld/: HelloWorldView.java
src/main/java/com/bager/demo/views/login/: LoginView.java
src/main/java/com/bager/demo/views/masterdetail/: MasterDetailView.java
src/main/java/com/bager/demo/views/personform/: PersonFormView.java
src/main/java/com/example/demo/: MainView.java
src/main/java/com/librebuy/app/: Application.java
src/main/java/com/librebuy/app/data/: Role.java
src/main/java/com/librebuy/app/data/entity/: AbstractEntity.java  SampleAddress.java  SamplePerson.java  User.java
src/main/java/com/librebuy/app/data/service/: SampleAddressRepository.java  SampleAddressService.java  SamplePersonRepository.java  SamplePersonService.java  UserRepository.java  UserService.java
src/main/java/com/librebuy/app/security/: AuthenticatedUser.java  SecurityConfiguration.java  ServerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/librebuy/app/views/: I18n.java  MainLayout.java
src/main/java/com/librebuy/app/views/about/: AboutView.java
src/main/java/com/librebuy/app/views/addressform/: AddressFormView.java
src/main/java/com/librebuy/app/views/chat/: ChatView.java
src/main/java/com/librebuy/app/views/checkoutform/: CheckoutFormView.java
src/main/java/com/librebuy/app/views/creditcardform/: CreditCardFormView.java
src/main/java/com/librebuy/app/views/dashboard/: DashboardView.java
src/main/java/com/librebuy/app/views/empty/: DashboardView.java  EmptyView.java
src/main/java/com/librebuy/app/views/empty2/: Empty2View.java
src/main/java/com/librebuy/app/views/empty3/: Empty3View.java
src/main/java/com/librebuy/app/views/empty4/: Empty4View.java
src/main/java/com/librebuy/app/views/gridwithfilters/: GridwithFiltersView.java
src/main/java/com/librebuy/app/views/helloworld/: HelloWorldView.java
src/main/java/com/librebuy/app/views/login/: LoginView.java
src/main/java/com/librebuy/app/views/masterdetail/: MasterDetailView.java
src/main/java/com/librebuy/app/views/personform/: PersonFormView.java
src/main/java/com/librebuy/core/: Utils.java
src/main/java/com/librebuy/core/i18n/: I18nManager.java  I18nText.java
src/main/java/com/librebuy/core/jpa/: P6SpyAppender.java
src/main/java/com/librebuy/vaadin/component/: Div.java  TextField.java
src/main/java/com/librebuy/vaadin/core/: ComponentFactory.java  ComponentHelper.java  ComponentProps.java  ComponentWrapper.java  HasSessionContext.java  LBComponent.java  LBComponentTracker.java  TranslationProvider.java  ValueSupplier.java
src/main/java/com/librebuy/vaadin/core/intf/: ComponentHasComponents.java  ComponentHasStyle.java  ComponentHasText.java  ComponentHasValue.java
src/main/java/com/librebuy/vaadin/core/intf/event/: ComponentValueChangeEvent.java  ValueChangeEvent.java
src/main/java/com/vaadin/pro/licensechecker/: LicenseChecker.java
src/main/resources/: application.properties  banner.txt  data.sql  librebuy.p12  logback.xml
src/main/resources/i18n/: translate_en.properties  translate_pl_PL.properties
src/test/java/com/bager/demo/: ApplicationTests.java
src/test/java/com/librebuy/app/: ApplicationTests.java
src/test/java/com/librebuy/core/: ApplicationTests.java
src/test/java/com/librebuy/core/jpa/: P6SpyAppenderTest.java
