#server.port=${PORT:8080}
server.port=${PORT:443}
server.ssl.enabled=true
server.ssl.key-password=librebuy
server.ssl.key-store-password=librebuy
server.ssl.key-store=classpath:librebuy.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=librebuy
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# PostgreSQL configuration ---------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/librebuy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
# Vaadin ---------------------------------------------------------------------------------------------------------------
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla
vaadin.pnpm.enable = true
# P6Spy (detailed SQL queries) -----------------------------------------------------------------------------------------
decorator.datasource.p6spy.logging=custom
decorator.datasource.p6spy.custom-appender-class=com.librebuy.core.jpa.P6SpyAppender